<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Transforms</title>
		<style type="text/css">
		body{
			background-color: #eee;
			}
		div
		{
			padding: 40px;
			width: 400px;
			font-family: sans-serif;
			font-size: xx-large;
			text-align: center;
			border:4px solid black;
			border-radius: 15px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
		.rotateMe{
			transform: rotate(45deg);/*rotates element*/
		}
		.translateMe{
			transform: translate(-200px,-100px);/*moves element on x(width) and y(height) axis*/		
		}
		.scaleMe{
			transform: scale(2,2);/*scales element on x(width) and y(height) axis */
		}
		.skewMe{
			transform: skew(0deg,20deg);/*skews element along the x(width) and y(height) axis  by the given angles*/
		}
		
		</style>
	</head>
	<body>
		<div>Box</div>
		<div class="translateMe">I am translated</div>
		<div class="rotateMe">I am rotated</div>
		<div class="scaleMe">I am scaled</div>
		<div class="skewMe">I am skewed</div>
	</body>
</html>